
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <title>404 - হারিয়ে গেছো!</title>
    <style>
        body {
            background-color: #fff0f5;
            color: #cc3366;
            font-family: 'Comic Sans MS', cursive;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            font-size: 4em;
        }
        p {
            font-size: 1.5em;
        }
        .emoji {
            font-size: 3em;
        }
        a {
            color: #cc3366;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="emoji">🥺💔</div>
    <h1>Oii picci, তুমি হারিয়ে গেছো!</h1>
    <p>এই পেজটা Sadeya-র জন্য না 🙈</p>
    <p><a href="index.html">চলে যাও মূল গিফটে 🎁</a></p>
</body>
</html>
